LBK22-H01_S8	1	sample1	GCACACAA
LBK22-H02_S16	2	sample2	AACTTGCC
LBK22-H03_S24	3	sample3	CTCGAACA
LBK22-H04_S32	4	sample4	CAAGCCAA
LBK22-H05_S40	5	sample5	AAGGACCA
LBK22-H06_S48	6	sample6	ACAGCAAG
LBK22-G01_S7	7	sample7	ATGACAGG
LBK22-G02_S15	8	sample8	CGTCCATT
LBK22-G03_S23	9	sample9	TCTAGGAG
LBK22-G04_S31	10	sample10	TCCATTGC
LBK22-G05_S39	11	sample11	CCAAGTAG
LBK22-G06_S47	12	sample12	GTGATCCA
LBK22-F01_S6	13	sample13	ACAACAGC
LBK22-F02_S14	14	sample14	ACCATCCT
LBK22-F03_S22	15	sample15	CCAACACT
LBK22-F04_S30	16	sample16	AACGCCTT
LBK22-F05_S38	17	sample17	CCGGAATA
LBK22-F06_S46	18	sample18	CTGACTAC
LBK22-E01_S5	19	sample19	GTCGAGAA
LBK22-E02_S13	20	sample20	CTTCCTTC
LBK22-E03_S21	21	sample21	ATCGTCTC
LBK22-E04_S29	22	sample22	CCTATACC
LBK22-E05_S37	23	sample23	ATAACGCC
LBK22-E06_S45	24	sample24	TCACTCGA
LBK22-D01_S4	25	sample25	AACTCGGA
LBK22-D02_S12	26	sample26	GCTCCTAC
LBK22-D03_S20	27	sample27	TACATCGG
LBK22-D04_S28	28	sample28	CCTTAGGT
LBK22-D05_S36	29	sample29	CCACAACA
LBK22-D06_S44	30	sample30	CAGTGCTT
LBK22-C01_S3	31	sample31	CGTCTAAC
LBK22-C02_S11	32	sample32	GACTACGA
LBK22-C03_S19	33	sample33	CGACCTAA
LBK22-C04_S27	34	sample34	AACCGAAC
LBK22-C05_S35	35	sample35	AAGTCCTC
LBK22-C06_S43	36	sample36	TGACAACC
LBK22-B01_S2	37	sample37	AATCCAGC
LBK22-B02_S10	38	sample38	TCTTCGAC
LBK22-B03_S18	39	sample39	ACGAGAAC
LBK22-B04_S26	40	sample40	CTAAGACC
LBK22-B05_S34	41	sample41	GAACCTTC
LBK22-B06_S42	42	sample42	CTATCCAC
LBK22-A01_S1	43	sample43	CGCTACAT
LBK22-A02_S9	44	sample44	CTCCTAGT
LBK22-A03_S17	45	sample45	GTACACCT
LBK22-A04_S25	46	sample46	ACGGACTT
LBK22-A05_S33	47	sample47	AGGTTCCT
LBK22-A06_S41	48	sample48	ACGCTTCT
